Kantoku.Master/Views/MainWindow.xaml

<Window x:Class="Kantoku.Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kantoku.Master"
        xmlns:helpers="clr-namespace:Kantoku.Master.Helpers"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded"
        Title="Kantoku" Height="234" Width="324">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" Foreground="#1561C2">
            Kantoku master
        </TextBlock>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Sessions:</Label>

            <ListView ItemsSource="{Binding Sessions}" SelectedItem="{Binding Selected}" ContextMenuOpening="ContextMenu_ContextMenuOpening" SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Canvas Width="16" Height="16" Margin="0 0 4 0">
                                <Image Source="{Binding Session.App.Icon}" Width="16" Height="16"></Image>
                                <Image Source="{StaticResource Pause}" Width="16" Height="16" Opacity=".5"
                                       Visibility="{Binding Session.IsPlaying, Converter={helpers:BoolToVisibilityConverter}, ConverterParameter='true'}"></Image>
                            </Canvas>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                            <TextBlock Text=" ("></TextBlock>
                            <TextBlock Text="{Binding Session.Position, StringFormat=mm\\:ss}"></TextBlock>
                            <TextBlock Text="/"></TextBlock>
                            <TextBlock Text="{Binding Session.Media.Duration, StringFormat=mm\\:ss}"></TextBlock>
                            <TextBlock Text=")"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Play" Command="{Binding Selected.Play}"></MenuItem>
                        <MenuItem Header="Pause" Command="{Binding Selected.Pause}"></MenuItem>
                        <MenuItem Header="Stop" Command="{Binding Selected.Stop}"></MenuItem>
                        <Separator/>
                        <MenuItem Header="Previous" Command="{Binding Selected.Previous}"></MenuItem>
                        <MenuItem Header="Next" Command="{Binding Selected.Next}"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
        
    </Grid>
</Window>
