Kantoku.Master/App.xaml

<Application x:Class="Kantoku.Master.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Kantoku.Master">
    <Application.Resources>
        <BitmapImage x:Key="Pause" UriSource="/Images/pause.png" />

        <Brush x:Key="Background">#303030</Brush>
        <Brush x:Key="BackgroundPaper">#424242</Brush>

        <Brush x:Key="Primary">#90caf9</Brush>
        <Brush x:Key="Secondary">#f48fb1</Brush>
        <Brush x:Key="Error">#f44336</Brush>
        <Brush x:Key="Warning">#ff9800</Brush>
        <Brush x:Key="Info">#2196f3</Brush>
        <Brush x:Key="Success">#4caf50</Brush>

        <Brush x:Key="TextPrimary">#fff</Brush>
        <Brush x:Key="TextSecondary">#b2ffffff</Brush>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource TextPrimary}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" Padding="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="{DynamicResource BackgroundPaper}" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#04FFFFFF" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#10FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Container" TargetType="Control">
            <Setter Property="Background" Value="{DynamicResource BackgroundPaper}" />
        </Style>
        <Style TargetType="ListView" BasedOn="{StaticResource Container}" />
    </Application.Resources>
</Application>
