Kantoku.Master/MainWindow.xaml

<Window x:Class="Kantoku.Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kantoku.Master"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Foreground="#1561C2" Loaded="Window_Loaded"
        Title="Kantoku" Height="234" Width="324">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30">
            Kantoku master
        </TextBlock>

        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center">Sessions:</Label>

            <ListView ItemsSource="{Binding Sessions}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Source="{Binding Session.App.Icon}" Width="16" Height="16" Margin="0 0 4 0"></Image>
                            <TextBlock Text="{Binding FullName}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
    </Grid>
</Window>
