Kantoku.Mobile/Kantoku.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kantoku.Mobile.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Kantoku" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout VerticalOptions="CenterAndExpand" Margin="0 0 100 0">
            <Label Text="Anonymous - Unknown" HorizontalOptions="Center" FontSize="Large" />

            <Slider MinimumTrackColor="Red" MaximumTrackColor="Red"></Slider>

            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf04a;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="1">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf04c;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </Button.ImageSource>
                </Button>
                <Button Grid.Column="2">
                    <Button.ImageSource>
                        <FontImageSource Glyph="&#xf04e;" FontFamily="{StaticResource FontAwesomeSolid}"/>
                    </Button.ImageSource>
                </Button>
            </Grid>
        </StackLayout>
    </StackLayout>

</ContentPage>
