Kantoku.Master/Windows/MainWindow.xaml

<Window x:Class="Kantoku.Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Kantoku.Master.ViewModels"
        xmlns:helpers="clr-namespace:Kantoku.Master.Helpers"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        Title="Kantoku" Height="400" Width="324">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="30" Foreground="{StaticResource Info}">
            Kantoku master
        </TextBlock>

        <ListView Grid.Row="1" ItemsSource="{Binding Sessions}" BorderThickness="0" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:SessionViewModel}">
                    <Canvas Width="24" Height="24" Margin="0 0 4 0">
                        <Canvas.ToolTip>
                            <TextBlock Foreground="Black" Text="{Binding FullName}" />
                        </Canvas.ToolTip>
                        
                        <Image Source="{Binding Session.App.Icon}" Width="24" Height="24"></Image>
                        <Image Source="{StaticResource Pause}" Width="24" Height="24" Opacity=".5"
                                Visibility="{Binding Session.IsPlaying, Converter={helpers:BoolToVisibilityConverter}, ConverterParameter='true'}"></Image>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="Border">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <Border Grid.Row="2" Background="{StaticResource BackgroundPaper}">
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <DockPanel Name="list">
                                <TextBlock DockPanel.Dock="Top" Background="{StaticResource Background}" Padding="5" Foreground="{StaticResource TextSecondary}">
                                    Connected clients:
                                </TextBlock>
                                <ListView ItemsSource="{Binding Connections}" BorderThickness="0" DisplayMemberPath="Value.Connection.Name" />
                            </DockPanel>
                            <TextBlock Name="empty" Text="No connected clients" Margin="0 10 0 0"
                                       Visibility="Collapsed" HorizontalAlignment="Center" Foreground="LightGray" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Connections.Count}" Value="0">
                                <Setter TargetName="list" Property="Visibility" Value="Collapsed"/>
                                <Setter TargetName="empty" Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
        </Border>

        <StackPanel Grid.Row="3" Margin="0 10 0 0" Orientation="Horizontal">
            <Button Click="AddNewDevice_Click">Connect new device</Button>
        </StackPanel>
        
    </Grid>
</Window>
